<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Windows PE で IOCTL サンプルを動作させる方法について | Japan WDK Support Blog</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" href="https://jpwdkblog.github.io/blog/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="120x120" href="https://jpwdkblog.github.io/blog/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://jpwdkblog.github.io/blog/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://jpwdkblog.github.io/blog/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://jpwdkblog.github.io/blog/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://jpwdkblog.github.io/blog/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <link rel="alternate" href="/blog/atom.xml" title="Japan WDK Support Blog" type="application/atom+xml">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Windows PE で IOCTL サンプルを動作させる方法についてご紹介します。">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows PE で IOCTL サンプルを動作させる方法について">
<meta property="og:url" content="https://jpwdkblog.github.io/blog/2020/07/29/IOCTL-sample/index.html">
<meta property="og:site_name" content="Japan WDK Support Blog">
<meta property="og:description" content="Windows PE で IOCTL サンプルを動作させる方法についてご紹介します。">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://jpwdkblog.github.io/images/IOCTL-sample/SolutionExplorer.png">
<meta property="og:image" content="https://jpwdkblog.github.io/images/IOCTL-sample/ConfigurationManager.png">
<meta property="og:image" content="https://jpwdkblog.github.io/images/IOCTL-sample/ioctlappPropatyPage.png">
<meta property="og:image" content="https://jpwdkblog.github.io/images/IOCTL-sample/CreateFile.png">
<meta property="og:image" content="https://jpwdkblog.github.io/images/IOCTL-sample/IoCreateDevice.png">
<meta property="og:image" content="https://jpwdkblog.github.io/images/IOCTL-sample/SIoctl_SioctlDeviceControl.png">
<meta property="article:published_time" content="2020-07-29T08:30:00.000Z">
<meta property="article:modified_time" content="2024-08-19T00:36:31.970Z">
<meta property="article:author" content="jpwdkblog">
<meta property="article:tag" content="IOCTL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jpwdkblog.github.io/images/IOCTL-sample/SolutionExplorer.png">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href='//cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.css' rel='stylesheet'>
  
<link rel="stylesheet" href="/blog/style.css">

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  <meta name="google-site-verification" content="pWQqMJ7gh1mrMlGHKKrGh0r1IqaWrJc1dWnZowSZW-c" />
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/blog/' >
				Japan WDK Support Blog
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/blog/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/blog/archives'>
								Archives
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/blog/" class="nav-home nav">
				Home
			</a>
		
			<a href="/blog/archives" class="nav-archives nav">
				Archives
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-IOCTL-sample"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/blog/2020/07/29/IOCTL-sample/">
    	Windows PE で IOCTL サンプルを動作させる方法について
    </a>
  </h2>
	<time>
	  7月 29, 2020
	</time>
	
    
    <div class='cats'>
        <a href="/blog/categories/Windows-PE/">Windows PE</a>
    </div>

	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%8F%90"><span class="toc-number">1.</span> <span class="toc-text">前提</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E9%A0%86"><span class="toc-number">2.</span> <span class="toc-text">手順</span></a></li></ol></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p>Windows PE で IOCTL サンプルを動作させる方法についてご紹介します。</p>
<span id="more"></span>
<br>

<hr>
<p>今回は、Windows PE で IOCTL サンプルを動作させる方法についてご紹介します。  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Microsoft/Windows-driver-samples/tree/master/general/ioctl/wdm">IOCTL サンプル サイト</a></li>
</ul>
<p>Windows PE でご自身のドライバがうまく動作しない場合の、比較の一助になれば幸いです。  </p>
<hr>
<h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><p>今回は、以前ご案内した以下のブログと同じ環境がすでにあることを前提とします。  </p>
<ul>
<li><a href="https://jpwdkblog.github.io/blog/2020/07/29/winpe-kernel-debug-via-network/">Windows PE でのネットワーク経由のカーネルデバッガ接続方法</a></li>
</ul>
<p>上記で使用している ISO を上書きすることになるため、仮想マシンはシャットダウン (電源 OFF でもよいです) し、カーネルデバッガも終了しておきます。また、今回はあくまでもテスト目的のため、通常必要となる以下の方法での INF ファイルのドライバインストール方法を使っていない点にご留意ください。  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/windows-hardware/manufacture/desktop/winpe-mount-and-customize#span-idadddriversspanadd-device-drivers-inf-files">WinPE:マウントとカスタマイズ - デバイス ドライバー (.inf ファイル) を追加する</a></li>
</ul>
<p>今回使用する IOCTL のサンプルにも、運用環境で使用してはいけない旨記載されております。  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Microsoft/Windows-driver-samples/tree/master/general/ioctl/wdm">IOCTL サンプル サイト</a> 抜粋:  <blockquote>
<p>[!CAUTION] This sample driver is not a Plug and Play driver. This is a minimal driver meant to demonstrate a feature of the operating system. Neither this driver nor its sample programs are intended for use in a production environment. Instead, they are intended for educational purposes and as a skeleton driver.</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="手順"><a href="#手順" class="headerlink" title="手順"></a>手順</h3><p>(1) IOCTL サンプルを Visual Studio 2019 で x64 &#x2F; Debug でビルドします。  </p>
<ul>
<li><p>1-1. サンプルの入手  </p>
<p> IOCTL サンプルは、以下のサイトの右側の緑色の [Code] ボタンを押すと表示される [Download ZIP] ボタンで Windows-driver-samples-master.zipをダウンロードすると、Windows-driver-samples-master\general\ioctl\wdm のフォルダにあります。<br> <a target="_blank" rel="noopener" href="https://github.com/Microsoft/Windows-driver-samples">https://github.com/Microsoft/Windows-driver-samples</a></p>
</li>
<li><p>1-2. サンプルのビルド  </p>
<p> このフォルダの ioctl.sln を、Visual Studio 2019 で開きます。Exe フォルダの下にはユーザーモードアプリケーションである ioctlapp のプロジェクト、Sys フォルダの下にはカーネルモードドライバである sioctl のプロジェクトがあることを確認できます。  </p>
 <div align="left">
 <img src="https://jpwdkblog.github.io/images/IOCTL-sample/SolutionExplorer.png">
 </div>

<p> <strong>[ソリューション ‘ioctl’]</strong> を右クリックして <strong>[構成マネージャー]</strong> をクリックします。  </p>
 <div align="left">
 <img src="https://jpwdkblog.github.io/images/IOCTL-sample/ConfigurationManager.png">
 </div>

<p> 今回は、[アクティブソリューション構成] を **[Debug]**、[アクティブ ソリューション プラットフォーム] を <strong>[x64]</strong> とします。  </p>
<p> また、ioctlapp のプロパティを開き、[構成プロパティ]-[C&#x2F;C++]-[コード生成] の [ランタイム ライブラリ] は <strong>[マルチスレッド デバッグ (&#x2F;MTd)]</strong> にしておきます。  </p>
 <div align="left">
 <img src="https://jpwdkblog.github.io/images/IOCTL-sample/ioctlappPropatyPage.png">
 </div>

<p> [ソリューション ‘ioctl’] を右クリックして [ソリューションのリビルド] をクリックします。<br> これで、ioctlapp.exe, sioctl.sys ができます。  </p>
<p> 次のステップに必要なファイルと場所は以下です。</p>
<table>
<thead>
<tr>
<th align="left">ファイル</th>
<th align="left">場所</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ioctlapp.exe&amp;nbsp;&amp;nbsp;&amp;nbsp;</td>
<td align="left">ioctl\wdm\exe\x64\Debug</td>
</tr>
<tr>
<td align="left">sioctl.sys&amp;nbsp;&amp;nbsp;&amp;nbsp;</td>
<td align="left">ioctl\wdm\sys\x64\Debug</td>
</tr>
</tbody></table>
</li>
</ul>
<p>(2) 管理者権限で起動された [展開およびイメージング ツール環境] で、以下のコマンドを実行します。(作業用ディレクトリは、前回の記事の前提のまま D:\WinPE_amd64 とします。)</p>
<ul>
<li><p>2-1. テスト署名が利用可能になるようにします。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; bcdedit /store d:\WinPE_amd64\media\EFI\Microsoft\Boot\BCD /set &#123;default&#125; testsigning on</span><br></pre></td></tr></table></figure>
</li>
<li><p>2-2. 上述のアプリケーションとドライバのファイルを WinPE のイメージにコピーするために、WinPE のイメージをマウントします。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; Dism /Mount-Image /ImageFile:&quot;D:\WinPE_amd64\media\sources\boot.wim&quot; /index:1 /MountDir:&quot;D:\WinPE_amd64\mount&quot;</span><br></pre></td></tr></table></figure>

<p> 参考:<br> <a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/windows-hardware/manufacture/desktop/winpe-mount-and-customize#span-idmount_the_imagespanmount-the-windows-pe-boot-image">Windows PE ブート イメージをマウントする</a></p>
</li>
<li><p>2-3. マウントした WinPE のイメージに、上述のアプリケーションとドライバのファイルをコピーします。ここでは例として \Windows\Ioctl というフォルダにコピーするとします。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; xcopy D:\develop\blog\ioctl\wdm\sys\x64\Debug\sioctl.sys &quot;D:\WinPE_amd64\mount\Windows\Ioctl&quot;</span><br><span class="line"></span><br><span class="line">&gt; xcopy D:\develop\blog\ioctl\wdm\exe\x64\Debug\ioctlapp.exe &quot;D:\WinPE_amd64\mount\Windows\Ioctl&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2-4. WinPE イメージのマウントを解除し、変更をコミットします。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; Dism /Unmount-Image /MountDir:&quot;D:\WinPE_amd64\mount&quot; /commit</span><br></pre></td></tr></table></figure>

<p> 参考:<br> <a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/windows-hardware/manufacture/desktop/winpe-mount-and-customize#span-idunmountspanunmount-the-windows-pe-image-and-create-media">Windows PE イメージのマウントを解除し、メディアを作成する</a>  </p>
</li>
<li><p>2-5. 上記が完了したら、以下のコマンドで Windows PE の ISO ファイルを作成します。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; makewinpemedia /iso d:\WinPE_amd64\winpe_x64_debug.iso</span><br></pre></td></tr></table></figure></li>
</ul>
<p>(3) 「Windows PE でのネットワーク経由のカーネルデバッガ接続方法」の記事で作成した仮想マシンを起動すると、上記の ISO ファイルで起動します。  </p>
<p>(4) カーネルデバッガ側は、以下のコマンドを実行することで Windows PE のターゲットにデバッガ接続し、ブレークインできます。<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; windbg.exe -k net:port=50005,key=5.5.5.5</span><br></pre></td></tr></table></figure></p>
<p>(5) カーネルデバッガ側では、Symbol Search Path に上記 1-2. の sioctl.sys と ioctlapp.exe のシンボルファイル (sioctl.pdb と ioctlapp.pdb) の存在するフォルダへのフルパスを追記しておきます。  </p>
<p>(6) カーネルデバッガの Commands ウィンドウで以下のコマンドを実行して、sioctl.sys の DriverEntry にブレークポイントを貼ってから g を実行します。<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; bp sioctl!DriverEntry</span><br></pre></td></tr></table></figure></p>
<p>(7) 仮想マシン上で開いているコマンドプロンプト上で、以下を実行します。  </p>
<ul>
<li><p>7-1. ioctlapp.exe のある \Windows\Ioctl フォルダに移動します。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; cd \Windows\Ioctl</span><br></pre></td></tr></table></figure>
</li>
<li><p>7-2. ioctlapp.exe をオプションなしで実行します。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; ioctlapp.exe</span><br></pre></td></tr></table></figure></li>
</ul>
<p>(8) カーネルデバッガ側で sioctl!DriverEntry にブレークインします。自動的に ioctl\wdm\sys\sioctl.c が開かない場合には開きます。  </p>
<p>(9) Commands ウィンドウで p などを入力して、161 行目の「return status;」までステップ実行します。ここで、!drvobj sioctl 2 と実行すれば、132 行目で「DriverObject-&gt;MajorFunction[IRP_MJ_CREATE] &#x3D; SioctlCreateClose;」を実行している通り、以下のように、IOCTL_MJ_CREATE のコールバックに SIoctl!SioctlCreateClose がセットされていることがわかります。  </p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">kd&gt;</span><span class="bash"> !drvobj sioctl 2</span></span><br><span class="line">Driver object (ffffd18d336f0e40) is for:</span><br><span class="line">\Driver\SIoctl</span><br><span class="line"></span><br><span class="line">DriverEntry:   fffff80822a76150        SIoctl!GsDriverEntry</span><br><span class="line">DriverStartIo: 00000000        </span><br><span class="line">DriverUnload:  fffff80822a759e0        SIoctl!SioctlUnloadDriver</span><br><span class="line">AddDevice:     00000000 </span><br><span class="line"></span><br><span class="line">Dispatch routines:</span><br><span class="line">[00] IRP_MJ_CREATE                      fffff80822a751d0       SIoctl!SioctlCreateClose &lt;&lt;&lt;&lt;&lt; ★</span><br><span class="line">[01] IRP_MJ_CREATE_NAMED_PIPE           fffff80627dccd40      nt!IopInvalidDeviceRequest</span><br><span class="line">[02] IRP_MJ_CLOSE                       fffff80822a751d0        SIoctl!SioctlCreateClose</span><br><span class="line">[03] IRP_MJ_READ                        fffff80627dccd40        nt!IopInvalidDeviceRequest</span><br><span class="line">[04] IRP_MJ_WRITE                       fffff80627dccd40        nt!IopInvalidDeviceRequest</span><br><span class="line">[05] IRP_MJ_QUERY_INFORMATION           fffff80627dccd40      nt!IopInvalidDeviceRequest</span><br><span class="line">[06] IRP_MJ_SET_INFORMATION             fffff80627dccd40       nt!IopInvalidDeviceRequest</span><br><span class="line">[07] IRP_MJ_QUERY_EA                    fffff80627dccd40       nt!IopInvalidDeviceRequest</span><br><span class="line">[08] IRP_MJ_SET_EA                      fffff80627dccd40       nt!IopInvalidDeviceRequest</span><br><span class="line">[09] IRP_MJ_FLUSH_BUFFERS               fffff80627dccd40       nt!IopInvalidDeviceRequest</span><br><span class="line">[0a] IRP_MJ_QUERY_VOLUME_INFORMATION    fffff80627dccd40      nt!IopInvalidDeviceRequest</span><br><span class="line">[0b] IRP_MJ_SET_VOLUME_INFORMATION      fffff80627dccd40      nt!IopInvalidDeviceRequest</span><br><span class="line">[0c] IRP_MJ_DIRECTORY_CONTROL           fffff80627dccd40      nt!IopInvalidDeviceRequest</span><br><span class="line">[0d] IRP_MJ_FILE_SYSTEM_CONTROL         fffff80627dccd40      nt!IopInvalidDeviceRequest</span><br><span class="line">[0e] IRP_MJ_DEVICE_CONTROL              fffff80822a75250       SIoctl!SioctlDeviceControl</span><br><span class="line">[0f] IRP_MJ_INTERNAL_DEVICE_CONTROL     fffff80627dccd40      nt!IopInvalidDeviceRequest</span><br><span class="line">[10] IRP_MJ_SHUTDOWN                    fffff80627dccd40       nt!IopInvalidDeviceRequest</span><br><span class="line">[11] IRP_MJ_LOCK_CONTROL                fffff80627dccd40       nt!IopInvalidDeviceRequest</span><br><span class="line">[12] IRP_MJ_CLEANUP                     fffff80627dccd40       nt!IopInvalidDeviceRequest</span><br><span class="line">[13] IRP_MJ_CREATE_MAILSLOT             fffff80627dccd40       nt!IopInvalidDeviceRequest</span><br><span class="line">[14] IRP_MJ_QUERY_SECURITY              fffff80627dccd40       nt!IopInvalidDeviceRequest</span><br><span class="line">[15] IRP_MJ_SET_SECURITY                fffff80627dccd40       nt!IopInvalidDeviceRequest</span><br><span class="line">[16] IRP_MJ_POWER                       fffff80627dccd40        nt!IopInvalidDeviceRequest</span><br><span class="line">[17] IRP_MJ_SYSTEM_CONTROL              fffff80627dccd40       nt!IopInvalidDeviceRequest</span><br><span class="line">[18] IRP_MJ_DEVICE_CHANGE               fffff80627dccd40       nt!IopInvalidDeviceRequest</span><br><span class="line">[19] IRP_MJ_QUERY_QUOTA                 fffff80627dccd40       nt!IopInvalidDeviceRequest</span><br><span class="line">[1a] IRP_MJ_SET_QUOTA                   fffff80627dccd40       nt!IopInvalidDeviceRequest</span><br><span class="line">[1b] IRP_MJ_PNP                         fffff80627dccd40        nt!IopInvalidDeviceRequest</span><br></pre></td></tr></table></figure>

<p>(10) カーネルデバッガの Commands ウィンドウで以下のコマンドを実行して、sioctl.sys の SioctlCreateClose にブレークポイントを貼ってから g を実行します。  </p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; bp sioctl!SioctlCreateClose</span><br></pre></td></tr></table></figure>

<p>(11) カーネルデバッガ側で SIoctl!SioctlCreateClose にブレークインします。k を実行すると、確かに ioctlapp.exe の main 関数の CreateFile からオープンされたことが確認できます。  </p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">kd&gt;</span><span class="bash"> k</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Child-SP          RetAddr           Call Site</span></span><br><span class="line">00 ffff9088`d85c73d8 fffff806`27cceda9 SIoctl!SioctlCreateClose [D:\develop\blog\ioctl\wdm\sys\sioctl.c @ 192] </span><br><span class="line">01 (Inline Function) --------`-------- nt!IopfCallDriver+0x44</span><br><span class="line">02 ffff9088`d85c73e0 fffff806`27ccde54 nt!IofCallDriver+0x59</span><br><span class="line">03 ffff9088`d85c7420 fffff806`282b9b6b nt!IoCallDriverWithTracing+0x34</span><br><span class="line">04 ffff9088`d85c7470 fffff806`282c09af nt!IopParseDevice+0x62b</span><br><span class="line">05 ffff9088`d85c75e0 fffff806`282bee11 nt!ObpLookupObjectName+0x78f</span><br><span class="line">06 ffff9088`d85c77a0 fffff806`282d99aa nt!ObOpenObjectByNameEx+0x201</span><br><span class="line">07 ffff9088`d85c78e0 fffff806`282d9599 nt!IopCreateFile+0x3fa</span><br><span class="line">08 ffff9088`d85c7980 fffff806`27e74e95 nt!NtCreateFile+0x79</span><br><span class="line">09 ffff9088`d85c7a10 00007ffc`ff25cb04 nt!KiSystemServiceCopyEnd+0x25</span><br><span class="line">0a 000000ae`5e8ff408 00007ffc`fd1c45e4 ntdll!ZwCreateFile+0x14</span><br><span class="line">0b 000000ae`5e8ff410 00007ffc`fd1c422f KERNELBASE!CreateFileInternal+0x2f4</span><br><span class="line">0c (Inline Function) --------`-------- KERNELBASE!CreateFileW+0x6a</span><br><span class="line">0d 000000ae`5e8ff580 00007ff7`9ec81cd2 KERNELBASE!CreateFileA+0xbf</span><br><span class="line">0e 000000ae`5e8ff5f0 00000000`00000000 ioctlapp!main+0x142 [D:\develop\blog\ioctl\wdm\exe\testapp.c @ 106]</span><br></pre></td></tr></table></figure>

<p>Testapp.c の 106 行目のコードは、確かに以下の通り CreateFile() を実行しています。  </p>
<div align="left">
<img src="https://jpwdkblog.github.io/images/IOCTL-sample/CreateFile.png">
</div>

<p>これでオープンできているのは、sioctl.sys で以下のように、IoCreateDevice() の第 3 引数 ntUnicodeString で \Device\SIOCTL という NT Device Name をセットしており、かつ、これに対するシンボリックリンクとして、Win32 Name である \DosDevices\IoctlTest を IoCreateSymbolicLink() で作成しているためです。  </p>
<div align="left">
<img src="https://jpwdkblog.github.io/images/IOCTL-sample/IoCreateDevice.png">
</div>

<p>参考:<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows-hardware/drivers/kernel/introduction-to-ms-dos-device-names">Introduction to MS-DOS Device Names</a></p>
<p>ただ、上記のドキュメントにも以下の抜粋の様にある通り、上記の方法を取るのは、一般には非 WDM ドライバです。WDM ドライバは一般的にはデバイスインターフェースを登録して使用します。  </p>
<p>抜粋：  </p>
<blockquote>
<p>A named device object that is created by a non-WDM driver typically has an MS-DOS device name. An MS-DOS device name is a symbolic link in the object manager with a name of the form \DosDevices\DosDeviceName.</p>
</blockquote>
<blockquote>
<p>WDM drivers do not usually supply MS-DOS device names for their devices. Instead, WDM drivers use the IoRegisterDeviceInterface routine to register a device interface. The device interface specifies devices by their capabilities, rather than by a particular naming convention. For more information, see Device Interface Classes.</p>
</blockquote>
<p>KMDF など WDF については、以下のドキュメントもご参考ください。<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows-hardware/drivers/wdf/using-device-interfaces">Using Device Interfaces</a></p>
<p>(12) 最終的に仮想マシン上のコマンドプロンプトには、ioctlapp.exe の実行結果として、以下が表示されて、問題なく動作できていることがわかります。(各 IOCTL の動作を確認したい場合は、上記を参考に SIoctl!SioctlDeviceControl にブレークポイントを貼ってみてください。)  </p>
<div align="left">
<img src="https://jpwdkblog.github.io/images/IOCTL-sample/SIoctl_SioctlDeviceControl.png">
</div>
<br>

<p>以上の内容がお役に立てば幸いです。  </p>
<hr>
<p><code>変更履歴</code><br><code>2020/07/29 created by Tsuda</code>  </p>
<p>※ 本記事は 「<a href="https://jpwdkblog.github.io/blog/2020/01/01/aobut-jpwdkblog/">jpwdkblog について</a>」 の留意事項に準じます。<br>※ 併せて 「<a href="https://jpwdkblog.github.io/blog/">ホームページ</a>」 および 「<a href="https://jpwdkblog.github.io/blog/archives/">記事一覧</a>」 もご参照いただければ幸いです。  </p>

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/blog/tags/IOCTL/">IOCTL</a>
      
	  </div>
    
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/blog/2020/08/11/winpe-reference-websites/" rel="prev"  title="Windows PE 用ドライバの開発において参考になる公開ドキュメントについて">
						Windows PE 用ドライバの開発において参考になる公開ドキュメントについて 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/blog/2020/07/29/winpe-kernel-debug-via-network/" rel="next"  title="Windows PE でのネットワーク経由カーネル デバッガ接続方法について">
						Windows PE でのネットワーク経由カーネル デバッガ接続方法について
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: 'Windows PE で IOCTL サンプルを動作させる方法について',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>

<img class='avatar waves-image' src="https://jpwdkblog.github.io/blog/favicon/mstile-150x150.png">
<div class='content'>
    <div class='desc'>
        このサイトはマイクロソフトの Windows Driver Kit サポート チームによって運営されております。</br></br>
        Powered by: 祝田、津田、ジェシー、中神、上原、カイル</br></br>
        Web master: 望月
    </div>
</div>
</section>

  <section class='m_widget links'>
<div class='header'>Links</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://jpaiblog.github.io/blog/">
            <div class='name'>Japan Cognitive Service Support Blog</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://jpiotblog.github.io/blog/">
            <div class='name'>Japan IoT Support Blog</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://jpmlblog.github.io/blog/">
            <div class='name'>Japan Machine Learning Support Blog</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://jpwdkblog.github.io/blog/">
            <div class='name'>Japan WDK Support Blog</div>
        </a></li>
    
    </ul>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/blog/categories/Hardware-Lab-Kit/"><div class='name'>Hardware Lab Kit</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/Windows-Driver-Kit-%E5%85%A8%E8%88%AC/"><div class='name'>Windows Driver Kit 全般</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/Windows-PE/"><div class='name'>Windows PE</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/printscan/"><div class='name'>printscan</div><div class='badget'>6</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/blog/tags/CPrintDialog/" style="font-size: 14px; color: #808080">CPrintDialog</a> <a href="/blog/tags/IOCTL/" style="font-size: 14px; color: #808080">IOCTL</a> <a href="/blog/tags/Windows-10/" style="font-size: 14px; color: #808080">Windows 10</a> <a href="/blog/tags/Windows-11/" style="font-size: 14px; color: #808080">Windows 11</a> <a href="/blog/tags/Windows-11-HLK/" style="font-size: 14px; color: #808080">Windows 11 HLK</a> <a href="/blog/tags/devmode/" style="font-size: 14px; color: #808080">devmode</a> <a href="/blog/tags/printer/" style="font-size: 20px; color: #000">printer</a> <a href="/blog/tags/%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB/" style="font-size: 14px; color: #808080">はじめに</a> <a href="/blog/tags/%E3%82%AB%E3%83%BC%E3%83%8D%E3%83%AB-%E3%83%87%E3%83%90%E3%83%83%E3%82%B0/" style="font-size: 14px; color: #808080">カーネル デバッグ</a> <a href="/blog/tags/%E5%8F%82%E8%80%83%E6%83%85%E5%A0%B1/" style="font-size: 14px; color: #808080">参考情報</a> <a href="/blog/tags/%E9%81%8E%E5%8E%BB%E3%83%96%E3%83%AD%E3%82%B0/" style="font-size: 14px; color: #808080">過去ブログ</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/damochiz" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="/atom.xml" class="social rss"
          target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a target="_blank" rel="noopener" href='https://github.com/stkevintan/hexo-theme-material-flow' class="codename">MaterialFlow</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>

<script src="/blog/js/jquery.fitvids.js"></script>

<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/blog/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>

<script src="/blog/js/search.js"></script>


<script src="/blog/js/app.js"></script>



  <script>setLoadingBarProgress(100);</script>
</body>
</html>
